{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.20",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "mysql2": "^3.20.0",
    "next": "16.1.7",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-loading-skeleton": "^3.5.0",
    "react-select": "^5.10.2",
    "remixicon": "^4.9.1",
    "resend": "^6.9.4",
    "sequelize": "^6.37.8",
    "swr": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "sequelize-cli": "^6.6.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
